# ServiceBusMonitor

./: .gitignore  LICENSE  NagiosStatus.cs  Options.cs  Program.cs  README.md  ServiceBusMonitor.csproj  ServiceBusMonitor.sln  ServiceBusResult.cs  Version.targets
Properties/: launchSettings.json
Properties/PublishProfiles/: linux-x64 single file.pubxml  portable.pubxml  win-x86.pubxml
